version: '3.7'


services:
  nps:
    restart: always
    image: whatwewant/nps:${SERVICE_NPS_VERSION}
    ports:
      # Bridge 端口
      - 0.0.0.0:${SERVICE_NPS_PORT}:8024
      # 外网访问端口
      - 0.0.0.0:${SERVICE_NPS_OUT_PORTS}:${SERVICE_NPS_OUT_PORTS}
    environment:
      TZ: Asia/Shanghai
      DOMAIN: ${SERVICE_NPS_DOMAIN}
      SECRET: ${SERVICE_NPS_SECRET}
      USERNAME: ${SERVICE_NPS_USERNAME}
      PASSWORD: ${SERVICE_NPS_PASSWORD}
      OAUTH2_ENABLE: ${SERVICE_NPS_OAUTH2_ENABLE}
      OAUTH2_SERVER_URL: ${SERVICE_NPS_OAUTH2_SERVER_URL}
      OAUTH2_CLIENT_ID: ${SERVICE_NPS_OAUTH2_CLIENT_ID}
      OAUTH2_CLIENT_SECRET: ${SERVICE_NPS_OAUTH2_CLIENT_SECRET}

networks:
  default:
    external: true
    name: compose-ingress
